application: app_id
version: 1
runtime: python
api_version: 1

handlers:
- url: /robots.txt
  static_files: robots.txt
  upload: robots.txt

- url: /favicon.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico

- url: /static
  static_dir: static

- url: /init/
  script: init.py

- url: /writer/.*
  script: writer.py

- url: /twitter/.*
  script: writer.py

- url: /oauth/twitter/callback/
  script: writer.py

- url: /entry/sync/
  script: writer.py

- url: .*
  script: index.py

error_handlers:
- file: error.html

- error_code: over_quota
  file: error.html
